{
  "name": "imaginary-teleprompter",
  "email": "support@imaginary.tech",
  "homepage": "http://imaginary.tech/teleprompter/",
  "description": "The most complete and professional free software teleprompter app on the web.",
  "license": "GPL-3.0+",
  "version": "2.2.0",
  "keywords": [
    "teleprompter",
    "imaginary",
    "television",
    "online",
    "portable",
    "local"
  ],
  "author": "Imaginary Films LLC <support@imaginary.tech> (http://imaginary.tech)",
  "contributors": [
    "Javier O. Cordero-Pérez <javier@imaginary.tech> (https://www.linkedin.com/in/javier-oscar-cordero-p%25C3%25A9rez-70658033)",
    "Victor A. Ortiz-Alvarado <va2ron1@gmail.com> (https://twitter.com/Va2ron1)",
    "Rafael J. Sierra-Soto <rafael.sierra2@upr.edu> (https://www.facebook.com/rafael.jose.7737)",
    "Keyvan Pérez Pérez <keyvan.perez2@gmail.com> (https://github.com/keyvanp)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imaginaryfilms/Teleprompter"
  },
  "bugs": {
    "url": "http://imaginary.tech/support/"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "main": "main.js",
  "dependencies": {
    "bonjour": "3.5.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.3",
    "deb-version-compare": "git+https://github.com/sdumetz/node-deb-version-compare.git",
    "debug": "^2.6.1",
    "electron": "^1.6.7",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.14.0",
    "shelljs": "^0.7.7",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "engine": "node >= 7.4.0",
  "preferGlobal": "false"
}
